<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            background-color: paleGreen;
        } 
        .login_box {
            background-color: GreenYellow;
            align: center;
            width: 300px;
            padding: 10px
        }
        .login_box > * {
            margin: 2px;
        }
        .login_box > * > * {
            margin: 2px;
        }
        .text_box {
            align: center;
            width: 90%;
        }
        .box {
            background-color: GreenYellow;
         /*
            align: center;
            width: 300px;
        */
            padding: 10px 10px 10px 10px;
        
        }
        .box > * {
            margin: 5px;
        }
        table, th, td {
            border: 2px solid black;
        }
        .regis_box {
            background-color: limeGreen;
         /*
            align: center;
            width: 300px;
            padding: 10px
            */
        }
        .regis_table_head {
            background-color: seaGreen
        }
        .avai_box {
            background-color: Yellow;
         /*
            align: center;
            width: 300px;
            padding: 10px
            */
        }
        .avai_table_head {
            background-color: goldenrod;
        }
        .button {
            background-color: Orange;
            text-align: center;
            width: 60px;
            padding: 2px;
            border: 2px solid red;
        }
        .list {
            background-color: lawnGreen;
        }
    </style>
    <title>Student</title>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>